memory_limit = 1G
post_max_size = 1G
upload_max_filesize = 1G
max_file_uploads = 500
max_execution_time=600
xdebug.remote_enable=1
xdebug.remote_host=127.0.0.1
xdebug.remote_port="9000"
xdebug.remote_autostart=1
xdebug.remote_connect_back=1
xdebug.idekey = 'xDOCKERx'
xdebug.var_display_max_depth = -1 
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1
